Primer semestre:

Matematicas 1               --> 3.8
Educacion y sociedad        --> 4.5
Habilidades comunicativas   --> 4.5
Fundamentos de tecnologia   --> 3.8
Tecnologia y ciencia        --> 4.2

Segundo semestre:

Matematicas 2                   --> 3
Fisica 1                        --> 3
Educaciòn, economia y politica  --> 4.3
Circuitos 1                     --> 3.8
Fundamentos de tecnologia 2     --> 4.4

Tercer semestre:

Matematicas 3                   --> 3
Fisica 2                        --> 4.5
Pedagogia y conocimiento        --> 4.5
Circuitos 2                     --> 2
Diseño electronico              --> 3

Cuarto semestre:

Matematicas 4                   --> 3.5
Pedagogia y psicologia          --> 4.5
Circuitos 4                     --> 3
Diseño electronico 2            --> 4.3
Diseño digital 1                --> 3-9

Quinto semestre:
